# kitcalories

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kitsogideonnnamane/kitcalories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitsogideonnnamane/kitcalories/: MainActivity.kt
app/src/main/java/com/kitsogideonnnamane/kitcalories/data/: Recipe.kt  Result.kt
app/src/main/java/com/kitsogideonnnamane/kitcalories/data/source/: DefaultRecipeRepository.kt  RecipeDataSource.kt  RecipeRepository.kt  RecipeSearchApi.kt  RecipeSearchResult.kt
app/src/main/java/com/kitsogideonnnamane/kitcalories/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kitsogideonnnamane/kitcalories/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kitsogideonnnamane/kitcalories/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/assets/: fail_recipe_response.json  success_search_response.json
app/src/test/java/com/kitsogideonnnamane/kitcalories/: ExampleUnitTest.kt  FakeDataSource.kt  FakeRecipeSearchApi.kt  RecipeRepositoryTest.kt  RecipeSearchApiTest.kt
app/src/test/resources/: success_recipe_response.json
gradle/wrapper/: gradle-wrapper.properties
