// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    truthVersion = '1.1.3'
    coroutinesVersion = '1.6.4'
    okHttpVersion = '4.10.0'
    moshiVersion = '1.14.0'
}